MONGO_PASSWORD="ypvdVZh0aHGpV4FU"
MONGO_URL="mongodb+srv://maitisattwik:ypvdVZh0aHGpV4FU@cluster0.xysmigc.mongodb.net/?retryWrites=true&w=majority"
PORT="8000"
PASS_SEC="Sattwik"
JWT_SEC="Sattwik"
STRIPE_key="sk_test_51MHUHCSBTEpl1Bvvhc01ct6KiHZNsGy68TjIByKunbbiGiSkTHEdEYmxNTJDiUuMYIxNeZiWJW8DQoKRN0QLgTzt00h7IozD50"